<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tour & Travel</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- Iconscout Link  -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css">
     <link rel="stylesheet" href="D:\project\Tour-Project-main\offers">
</head>
<body>
    <header class="header">
        <a href="#" class="logo"><i class="fas fa-hiking"></i> mysterious adventure.com</a>
        <nav class="navbar">
            <div id="nav-close" class="fas fa-times"></div>
            <a href="#home">home</a>
            <a href="#category">Adventures</a>
            <a href="#packages">packages</a>
            <a href="#contact">contact</a>
        </nav>
        <div class="icons">
            <div id="menu-btn" class="fas fa-bars"></div> 
            <div id="search-btn" class="fas fa-search"></div>
          
        </div>
    </header>

    <div class="search-form">
        <div id="close-search" class="fas fa-times"></div>
        <form action="">
        <input type="search" name="" placeholder="search here..." id="search-box">
        <label for="search-box" class="fas fa-search"></label>
        </form>
    </div>

    <section class="home" id="home">
   
        <div class="wrapper">
           
                <div class="box" style="background: url(images/home1.jpg) no-repeat;">
                <div class="content">
                    <span>never stop</span>
                    <h3>exploring</h3>
                    <p>mysterious adventure.com offers best deals on India tour packages.</p>
                    <a href="#category" class="btn">get started</a>
                </div>
                </div>  
        </div>
    </section>

    <section class="category" id="category">

        <h1 class="heading">Adventure Idea!</h1>
    
        <div class="box-container">
    
            <div class="box">
                <img src="images/category-1.jpg" alt="">
                <h3>bungee jump</h3>
                <p>Bungee jumping is an activity that involves a person jumping from a great height while connected to a large elastic cord.</p>
                <a href="https://en.wikipedia.org/wiki/Bungee_jumping" class="btn">read more</a>
            </div>
    
            <div class="box">
                <img src="images/category-2.jpg" alt="">
                <h3>zip lines</h3>
                <p>A zip-line, zip line, zip-wire, or flying fox is a pulley suspended on a cable, usually made of stainless steel, mounted on a slope.</p>
                <a href="https://en.wikipedia.org/wiki/Zip_line" class="btn">read more</a>
            </div>
            <div class="box">
                <img src= "images/handgliding.jpg"alt="">
                <h3>Hang gliding</h3>
                <p>Hang gliding is an air sport or recreational activity in which a pilot flies a light, non-motorised foot-launched heavier-than-air </p>
                <a href="https://en.wikipedia.org/wiki/Hang_gliding" class="btn">read more</a>
            </div>
            
            <div class="box">
                <img src= "images/rafting.jpg"alt="">
                <h3>Rafting</h3>
                <p>Rafting and whitewater rafting are recreational outdoor activities which use an inflatable raft to navigate a river or other body of water </p>
                <a href="https://en.wikipedia.org/wiki/Rafting" class="btn">read more</a>
            </div></h3>
            <div class="box">
                <img src= "images/mountainbiking.jpg"alt="">
                <h3>Mountain biking</h3>
                <p>Mountain biking is a sport of riding bicycles off-road, often over rough terrain, usually using specially designed mountain bikes. </p>
                <a href="https://en.wikipedia.org/wiki/Mountain_biking" class="btn">read more</a>
            </div></h3>
            <div class="box">
                <img src= "images/windsurfing.jpg"alt="">
                <h3>Windsurfing</h3>
                <p>Windsurfing is a wind propelled water sport that is a combination of sailing and surfing. It is also referred to as "sailboarding" and "boardsailing"</p>
                <a href="https://en.wikipedia.org/wiki/Windsurfing" class="btn">read more</a>
            </div>
    
            <div class="box">
                <img src="images/category-3.jpg" alt="">
                <h3>Canoeing</h3>
                <p>Canoeing is an activity which involves paddling a canoe with a single-bladed paddle.</p>
                <a href="https://en.wikipedia.org/wiki/Canoeing" class="btn">read more</a>
            </div>
            <div class="box">
                <img src= "images/abselling.jpg"alt="">
                <h3>Abseiling</h3>
                <p>Abseiling, also known as rappelling, is the controlled descent of a steep slope, such as a rock face</p>
                <a href="https://en.wikipedia.org/wiki/Abseiling" class="btn">read more</a>
            </div>
            <div class="box">
                <img src= "images/snorkelling.jpg"alt="">
                <h3>Snorkeling</h3>
                <p>Snorkeling is the practice of swimming on or through a body of water while equipped with a diving mask,</p>
                <a href="https://en.wikipedia.org/wiki/Snorkeling" class="btn">read more</a>
            </div>
    
        </div>
    
    </section>
    <section class="packages" id="packages">

        <h1 class="heading">popular packages</h1>
    
        <div class="box-container">
    
            <div class="box">
                <div class="image">
                    <img src="images/img-1.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Manali Package</h3>
                    <p>Kullu Manali Shimla has always been a very popular destination for the old, young travelers as well as newly married couples who look for cheapest Manali tour packages & Manali Honeymoon Packages to experience the perfect solitude and calmness at its best.</p>
                    <div class="price">Rs 5,999 - Rs 10,999</div><a href="Manali" class="btn">read more</a>
                    <a href="C:\s136 project\Tour-Project-main\JAVASCRIPT ADDINNG\MANALIJS (2).html" class="btn">explore now</a>
                </div>
            </div>
    
            <div class="box">
                <div class="image">
                    <img src="images/img-2.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Goa Package</h3>
                    <p>The most popular beach of Goa, Baga is located close to Calangute beach, around 30 Km North of Panaji. Baga is popular for its nightlife with some very famous clubs such as Brittos, Titos and Mambos.There is also a range of water sports that you can try your hands at.</p>
                    <div class="price">Rs 7,999 - Rs 16,999</div><a href="C:\s136 project\Tour-Project-main\offers\goa.html" class="btn">read more</a>
                    <a href="C:\s136 project\Tour-Project-main\JAVASCRIPT ADDINNG\GOA.html" class="btn">explore now</a>
                </div>
            </div>
    
            <div class="box">
                <div class="image">
                    <img src="images/img-3.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Delhi Package</h3>
                    <p>Boasting cultural diversity and rich heritage, Delhi is home to several temples, tombs, gardens, forts, museums, markets and more. We take you to some of the best spots in the city. Pick the best packages from here and enjoy the tour of Delhi with guide.</p>
                    <div class="price">Rs 6,999 - Rs 13,999</div><a href="C:\s136 project\Tour-Project-main\offers\DELHI.html" class="btn">read more</a>
                    <a href="C:\s136 project\Tour-Project-main\JAVASCRIPT ADDINNG\DELHIJS.html" class="btn">explore now</a>
                </div>
            </div>
    
            <div class="box">
                <div class="image">
                    <img src="images/img-4.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Jaipur Package</h3>
                    <p>We organise Jaipur & Rajasthan tours that offer incredible attractions like Forts and Palaces, Deserts, Traditional Villages, colorful cattle fairs, sacred places, camel safaris, beautiful lakes, hill stations and the people. </p>
                    <div class="price">Rs 11,999 - Rs15,999</div> <a href="C:\s136 project\Tour-Project-main\offers\jaipur.html" class="btn">read more</a>
                    <a href="C:\s136 project\Tour-Project-main\JAVASCRIPT ADDINNG\JAI[PURJS.html" class="btn">explore now</a>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="images/shimla.jpg" alt="">
                </div>
                <div class="content">
                    <h3>shimla Package</h3>
                    <p>Also known as the ‘Queen of Hills’, Shimla is a picturesque hill town nestled at an altitude of 2205 metres in the enchanting state of Himachal Pradesh. Enveloped in a pristine scenery of majestic Himalayan peaks and mystical forests of oak and pine</p>
                    <div class="price">Rs 12,999 - Rs 20,000</div> <a href="C:\s136 project\Tour-Project-main\offers\SHIMLA.html" class="btn">read more</a>
                    <a href="C:\s136 project\Tour-Project-main\JAVASCRIPT ADDINNG\SHIMLAJS (2).html" class="btn">explore now</a>
                </div>
            </div>
    
    
            <div class="box">
                <div class="image">
                    <img src="images/img-5.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Kerala Package</h3>
                    <p>A trip to Kerala is always an experience through greenery to the hills and its climate. Browse through our hand-picked Kerala tour packages prepared for you. Our experts are also available to prepare customised tourism packages</p>
                    <div class="price">Rs 4,999 - Rs 9,999</div>  <a href="C:\s136 project\Tour-Project-main\offers\kerala (2).html" class="btn">read more</a>
                    <a href="C:\s136 project\Tour-Project-main\JAVASCRIPT ADDINNG\KERALAJS.html" class="btn">explore now</a>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="images/Varanasi.JPG" alt="">
                </div>
                <div class="content">
                    <h3>Varanasi</h3>
                    <p>The land of Varanasi (Kashi) has been the ultimate pilgrimage spot for Hindus for ages. Hindus believe that one who is graced to die on the land of Varanasi would attain salvation and freedom from the cycle of birth and re-birth.</p>
                    <div class="price">Rs 10,999 - Rs 15,000</div><a href="C:\s136 project\Tour-Project-main\offers\VARANASI.html" class="btn">read more</a>
                    <a href="C:\s136 project\Tour-Project-main\JAVASCRIPT ADDINNG\VARANASIJS (2).html" class="btn">explore now</a>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="images/Mumbai.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Mumbai</h3>
                    <p>One of the most frequented tourist places in Mumbai, Siddhivinayak Temple is dedicated to Lord Ganesh. Devotees from across India including famous personalities ...</p>
                    <div class="price">Rs 8,500 - Rs 11,500</div><a href="C:\s136 project\Tour-Project-main\offers\mumbai (2).html" class="btn">read more</a>
                    <a href="C:\s136 project\Tour-Project-main\JAVASCRIPT ADDINNG\MUMBAIJS.html" class="btn">explore now</a>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="images/andaman.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Andaman and Nicobar Islands</h3>
                    <p>The Andaman Islands provide a unique combination of rich history, diverse culture, and magnificent marine life, while the Maldives is a popular travel destination .</p>
                    <div class="price">Rs 12,000 - Rs 17,500</div><a href="C:\s136 project\Tour-Project-main\offers\andaman (2).html" class="btn">read more</a>
                    <a href="C:\s136 project\Tour-Project-main\JAVASCRIPT ADDINNG\ANDAMAN.html" class="btn">explore now</a>
                </div>
            </div>
            
    
            <div class="box">
                <div class="image">
                    <img src="images/img-6.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Darjeeling</h3>
                    <p>A trip to Darjeeling will include a ride on the famous Himalayan Railway, a visit to Tiger Hill, or a tour of the stunning landscaped gardens here. Activities like hiking and boating. Do not miss out on a trip to Darjeeling Is famous Mall Road</p>
                    <div class="price">Rs 20,000 - Rs 25,000</div><a href="C:\s136 project\Tour-Project-main\offers\DARJEELLING.html" class="btn">read more</a>
                    <a href="C:\s136 project\Tour-Project-main\JAVASCRIPT ADDINNG\DARJELINGJS (2).html" class="btn">explore now</a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/amristar.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Amritsar</h3>
                    <p>Amritsar is the economic capital of Punjab. It is a major tourist centre with nearly a hundred thousand daily visitors.</p>
                    <div class="price">Rs 8,900- Rs 19,000</div><a href="C:\s136 project\Tour-Project-main\offers\amristar.html" class="btn">read more</a>
                    <a href="C:\s136 project\Tour-Project-main\JAVASCRIPT ADDINNG\amristarjs (2).html" class="btn">explore now</a>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="images/Jammu-Kashmir.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Jammu and Kashmir</h3>
                    <p>Jammu & Kashmir tourism has been described as a paradise so many times that one feels it is the ultimate homage you could pay to it. But somehow, there is a vagueness in it which does not do justice to this part of the country.</p>
                    <div class="price">Rs 13,000 - Rs 20,500</div><a href="C:\s136 project\Tour-Project-main\offers\jammu kashmir.html" class="btn">read more</a>
                    <a href="C:\s136 project\Tour-Project-main\JAVASCRIPT ADDINNG\JAMMUJS.html" class="btn">explore now</a>
                </div>
            </div>
            
    
        </div>
    
    </section>
    <section class="contact" id="contact">
    
    <div class="wrapper1">
        <div class="title1">
          <h1>Contact us</h1>
        </div>
        <div class="contact-form">
            <form method = "post" action = "contact_us.php">
          <div class="input-fields">
            
            <input type="text" class="input"  placeholder="Name" name="name">
            <input type="email" class="input"  placeholder="Email Address" name="email" pattern=".+@gmail\.com">
            <input type="phone" class="input"  placeholder="Phone" name="phone">
            <input type="text" class="input"  placeholder="Subject" name="subject">
          </div>
          <div class="msg">
            <textarea placeholder="Message" name="message"></textarea> <br>
            <div class="btn1"><button type="submit">send <i class="uil uil-message"></i></div>
          </div>
          </form>
        </div>
        </div> 
    
    </section>
    <section class="footer">

        <div class="box-container">
    
            <div class="box">
                <h3>Quick links</h3>
                <a href="#home">home</a>    
                <a href="#packages">packages</a>
                <a href="#query">query</a>
            </div>
    
            <div class="box">
                <h3>extra links</h3>
                <a href="#contact">ask questions</a>
                <a href="#">terms of use</a>
                <a href="#">privacy policy</a>
            </div>
    
            <div class="box">
                <h3>contact info</h3>
                <a href="tel:+918838982954"> <i class="fas fa-phone"></i> +91 8838982954 </a>
                <a href="mailto :obulisridharan05@gmail.com"> <i class="fas fa-envelope"></i> obulisridharan05@gmail.com </a>
                <a href="#"> <i class="fas fa-map"></i> coimbatore, india - 641032 </a>
            </div>
    
            <div class="box">
                <h3>follow us</h3>
                <a href="https://www.facebook.com/yash.srivastav0"> <i class="fab fa-facebook-f"></i> facebook </a>
                <a href="https://instagram.com/itz_me_obuli?igshid=MzRlODBiNWFlZA=="> <i class="fab fa-instagram"></i> instagram </a>
            </div>