<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color: #111;
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
}

.button {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}
</style>
</head>
<body>

<h2 style="text-align:center">ANDAMAN</h2> PACKAGE</h2>
<p style="text-align:center">EVENTS THAT ARE GOING TO BE CARRIED ON</p>

<div class="columns">
  <ul class="price">
    <li class="header">Basic</li>
    <li class="grey">12000</li>
    <li> FLIGHT</li>
    <li>RADHANAGER BEACH</li>
    <li>CELLULAR JAIL</li>
    <li>BHARATPUR BEACH</li>
    <li>MARKUZZ</li>
    <li>HOWRA BRIDGE</li>
    <li>LAKSHMANPUR BEACH</li>
    <li>ANTHROPOLOGICAL MUSEUM</li>
    <li>CHATTAM SAW MILL</li>
    <li class="grey"><a href="#" class="button">Sign Up</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:#04AA6D">Pro</li>
    <li class="grey">12700</li>
    <li> FLIGHT</li>
    <li>RADHANAGER BEACH</li>
    <li>CELLULAR JAIL</li>
    <li>BHARATPUR BEACH</li>
    <li>SAMIDRIKAA MARINE MUSEUM</li>
    <li>HOWRA BRIDGE</li>
    <li>NORTHBAYLE ANDAMAN</li>
    <li>ANTHROPOLOGICAL MUSEUM</li>
    <li>LIMESTONECAVE</li>
    <li class="grey"><a href="#" class="button">Sign Up</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header">Premium</li>
    <li class="grey">150000</li>
    <li> FLIGHT</li>
    <li>RADHANAGER BEACH</li>
    <li>CELLULAR JAIL</li>
    <li>BHARATPUR BEACH</li>
    <li>WANDOOR BEACH</li>
    <li>MURUGAN TEMPLE</li>
    <li>MARINE PARK AND AQUARIUM</li>
    <li>ANTHROPOLOGICAL MUSEUM</li>
    <li>LIMESTONECAVE</li>
    <li class="grey"><a href="#" class="button">Sign Up</a></li>
  </ul>
</div>

</body>
</html>
