<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color: #111;
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
}

.button {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}
</style>
</head>
<body>

<h2 style="text-align:center">AMRISTAR</h2>
<p style="text-align:center">EVENTS THAT ARE GOING TO BE HAPPEN</p>

<div class="columns">
  <ul class="price">
    <li class="header">Basic</li>
    <li class="grey">12500</li>
    <li>TRAIN</li>
    <li>GOLDEN TEMPLE</li>
    <li>PARTION MUSEUM</li>
    <li>TARN TARAN SAHIB</li>
    <li>GOPINDGARH FORT</li>
    <li>WAR MEMORIAL MUSEUM</li>
    <li>GHURUDAWR BHABA ATAL ROI</li>
    <li>ISCON AMRISTAR</li>
    <li>DERABABA JAIMAL SIGHJI</li>
    <li class="grey"><a href="#" class="button">Sign Up</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:#04AA6D">Pro</li>
    <li class="grey">140000</li>
    <li>AC TRAIN</li>
    <li>GOLDEN TEMPLE</li>
    <li>PARTION MUSEUM</li>
    <li>TARN TARAN SAHIB</li>
    <li>GOPINDGARH FORT</li>
    <li>WAR MEMORIAL MUSEUM</li>
    <li>GHURUDAWR BHABA ATAL ROI</li>
    <li>ISCON AMRISTAR</li>
    <li>DERABABA JAIMAL SIGHJI</li>
    <li class="grey"><a href="#" class="button">Sign Up</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header">Premium</li>
    <li class="grey">17000</li>
    <li>FLIGHT</li>
    <li>GOLDEN TEMPLE</li>
    <li>PARTION MUSEUM</li>
    <li>TEMPIOD E"ORO</li>
    <li>GOPINDGARH FORT</li>
    <li>ALPHA ONE MALLL</li>
    <li>GHURUDAWR BHABA ATAL ROI</li>
    <li>ISCON AMRISTAR</li>
    <li>DERABABA JAIMAL SIGHJI</li>
    <li class="grey"><a href="#" class="button">Sign Up</a></li>
  </ul>
</div>

</body>